<snippet>
	<content><![CDATA[
-webkit-order: ${1:0};
-ms-flex-order: ${1:0};
order: ${1:0};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flex-order</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
